{
    "name": "jorge/cookies",
    "description": "ejercicio de cookies",
    "authors": [
        {
            "name": "jorge mochon bernal",
            "email": "bernalmochonjorge@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    }
}
